{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "uv run python -m browtrix_server.__main__",
    "check-types": "uvx ty check",
    "lint": "uvx ruff check",
    "lint-fix": "uvx ruff check --fix",
    "format": "uvx ruff format"
  }
}
